<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            

        }
        body{
            background-image: url('pics/top-view-geometric-forms-with-copy-space_23-2148830232.avif');
       background-size: cover;
            background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
        }
        .box{
            border: 2px solid black;
            background-color:  rgb(214, 208, 208);
            width: 999px;
            border-radius: 8px;
        }
        .box h1{
            text-align: center;
            font-size: 44px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <h1>SCORE BOARD</h1>
        
    </div>
   </div> 
</body>
</html>