<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <section id="navbar">
        <div class="nav">
            <div class="logo">DEVMAN</div>
            <h1>MATHS QUIZ</h1>
            
        </div>
      
    </section>
    <div class="head">
    <h1>ROUND 1</h1>
</div>
    <section id="q1">
        <div class="sc"><p>SCORE: <span id="countDisplay">0</span></p></div>
        <div class="que">
            <div class="q1">QUESTION 1</div>
           <div class="qu">Which mathematician developed the concept of imaginary numbers (
        𝑖
           )?
            </div>
        </div>
        <div class="ans">
        <button onclick="change()" id="one">1: Carl Friedrich Gauss </button>
        <button onclick="hangecolor(this) ; incrementCount();"   id="two">2: Rafael Bombelli</button>
        <button onclick="hange()"  id="three">3: Pierre-Simon Laplace</button>
        <button onclick="ange()"  id="four">4: René Descartes</button>
        </div>
    </section>
    <section class="but">
        <button id="btn"><a href="index2.html">Next Question >></a></button>
    </section>
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>