<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>

<body>
    <section id="navbar">
        <div class="nav">
            <div class="logo">DEVMAN</div>
            <h1>MATHS QUIZ</h1>

        </div>

    </section>
    <div class="head">
        <h1>ROUND 1</h1>
    </div>
    <section id="q1">
        <div class="sc">
            <p>SCORE: <span id="countDisplay">0</span></p>
        </div>
        <div class="que">
            <div class="q1">QUESTION 5</div>
            <div class="qu">Who was known as the first true Mathematician?
               </div>
        </div>
        <div class="ans">
            <button onclick="hangecolor(this) ; incrementCount();" id="one">1: Pythagorus </button>
            <button onclick="change()" id="two">2: Archimedes</button>
            <button onclick="hange()" id="three">3: Euclid</button>
            <button onclick="ange()" id="four">4: David Hilbert</button>
        </div>
    </section>
    <section class="but">
        <button id="btn"><a href="board.html">SCORE BOARD >></a></button>
        <br>
        <button onclick="resetCount()"><a href="index.html">Restart the round</a></button>
    </section>
    <script src="script2.js"></script>
    <script>function change() {
            document.getElementById("two").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }
        function hange() {
            document.getElementById("three").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }
        function ange() {
            document.getElementById("four").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }

        function hangecolor(event) {
            var color = "green";
            event.style.backgroundColor = color;
        }</script>
</body>

</html>