<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Click Counter</title>
</head>

<body>

    <h1>Button Click Counter</h1>
    <p>Click Count: <span id="countDisplay">0</span></p>
    <button onclick="incrementCount()">Click Me</button>
    <script src="practice.js"></script>

    <script>
        // Function to initialize count from localStorage
        function loadCount() {
            let count = localStorage.getItem("clickCount");
            if (count === null) {
                count = 0;
                localStorage.setItem("clickCount", count);
            }
            document.getElementById("countDisplay").innerText = count;
        }

        // Function to increment the count
        function incrementCount() {
            let count = localStorage.getItem("clickCount");
            count = parseInt(count) + 1; // Convert to number and increment
            localStorage.setItem("clickCount", count); // Store updated count
            document.getElementById("countDisplay").innerText = count; // Update display
        }

        // Load count on page load
        loadCount();
    </script>

</body>

</html> -->







<!DOCTYPE html>
<html lang="en">

<head>
    <title>Global Click Counter</title>
</head>

<body>

    <h1>Global Click Counter</h1>
    <p>Click Count: <span id="countDisplay">0</span></p>
    <button onclick="incrementCount()">Click Me</button>
    <button onclick="resetCount()">Reset</button>

    <script>
        // Function to load the count from localStorage
        function loadCount() {
            let count = localStorage.getItem("clickCount") || 0;
            document.getElementById("countDisplay").innerText = count;
        }

        // Function to increment the count
        function incrementCount() {
            let count = parseInt(localStorage.getItem("clickCount") || 0);
            count += 1; // Increment count
            localStorage.setItem("clickCount", count); // Store updated count
            document.getElementById("countDisplay").innerText = count; // Update display
        }

        // Function to reset the count
        function resetCount() {
            localStorage.setItem("clickCount", 0); // Reset count to 0
            document.getElementById("countDisplay").innerText = 0; // Update display
        }

        loadCount(); // Load count when page loads
    </script>

</body>

</html>