<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style_Aarush.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
        <span class="navbar-text mx-3 fw-semibold"></span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ROUND 1
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ROUND 2</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
      <h1 class="about_us_txt">ABOUT US</h1>
    </div>
    <div class="container_about_us">
      <div class="box_about_us">
        <img src="resources/Mansi.jpg" class="image" />
        <h1 class="about_us_name">Mansi Gupta</h1>
        <p>
          Meet Mansi Gupta, a brilliant mind in the tech world, seamlessly
          blending academic excellence with top-tier technical expertise. A
          master of Web Development, she crafts flawless digital experiences
          while also excelling in Python and C programming. With an
          insatiable curiosity for solving complex tech challenges, Mansi is
          always on the lookout for innovative solutions. Her dedication and
          passion make her a true powerhouse in the ever-evolving landscape
          of technology. 🚀
        </p>
      </div>

      <div class="box_about_us">
        <img src="resources/Aarush.jpg" class="image" />
        <h1 class="about_us_name">Aarush Kumar</h1>
        <p>
          Meet Aarush Kumar, a passionate web developer with expertise in HTML,
          CSS, JavaScript, and C, driven by a relentless pursuit of full-stack
          mastery. Beyond coding, he brings a creative edge with graphic design,
          crafting visually compelling digital assets. As a freelancer, he
          specializes in graphic design and social media management, delivering
          strategic and impactful solutions. With a blend of technical prowess
          and artistic vision, he strives to push the boundaries of digital
          innovation. 🚀
        </p>
        
      </div>

      <div class="box_about_us">
        <img src="resources/Naisha.jpg" class="image" />
        <h1 class="about_us_name">Naisha Singh</h1>
        <p>
          Meet Naisha Singh, a dynamic first-year IT student with a passion for
          technology and a flair for public speaking. With a basic foundation in
          Python and an eager dive into the world of Machine Learning, she is
          driven by curiosity and a hunger for knowledge. Always exploring new
          ideas and pushing boundaries, Naisha combines her technical acumen
          with exceptional communication skills, making her a promising tech
          enthusiast and a natural leader in the making. 🚀
        </p>
      </div>
    </div>

    <script src="script_Aarush.js"></script>
  </body>
</html>
