<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style_Aarush.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
        <span class="navbar-text mx-3 fw-semibold"></span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >ROUND 1</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ROUND 2</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="legends_quiz">MATH LEGEND QUIZ</h1>
    <div class="box_index">
      <h2>
        Get ready to test your mathematical knowledge in an exciting and
        interactive way! This quiz challenges you to match mathematical
        operators with the genius mathematicians who pioneered them.
      </h2>
      <ul class="list">
        <br />
        <li>
          Progressive Difficulty – Start with basic operations like addition and
          multiplication before advancing to calculus and probability.
        </li>
        <li>
          Instant Feedback – Each correct answer unlocks a fun fact about the
          mathematician.
        </li>
        <li>Scoring System – Earn points for accuracy and speed!</li>
        <br />
      </ul>
      <h2>
        Let the challenge begin—Check Your Mathematics! ✨ Solve a series of
        carefully crafted problems to uncover the logic behind each operation.
        Can you prove your mastery? 🚀
      </h2>
    </div>

    <h1 class="text-center mt-5">How to Play the Math Legend Quiz</h1>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="scroll-section p-4 bg-light rounded shadow">
            <h2>Round 1: History of Mathematicians</h2>
            <p>
              In this round, you’ll answer five multiple-choice questions (MCQs)<br>
              related to famous mathematicians and their contributions.<br>
              How it<br>
              works: <br>
              ✅ You’ll be given a question with four answer choices.<br>
              ✅Select the correct answer before the timer runs out!<br>
              ✅ Each correct answer earns you 5 points.<br>
              <br>
              🔢 Example Question:<br>
              "Who is known as the Father of Geometry?" <br>
              a) Euclid ✅<br>
              b) Archimedes<br>
              c) Pythagoras<br>
              d) Fibonacci<br>
              <br>
              🎯 Goal: Score as many points as possible to move to the next round!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="scroll-section p-4 bg-light rounded shadow">
            <h2>Round 2: Operators in Mathematics</h2>
            <p>
              This round will test your understanding of mathematical operators<br>
              like addition, subtraction, multiplication, and division. How it<br>
              works:<br>
              ✅ You’ll be given five MCQs related to operators and their
              uses.<br>
              ✅ Choose the correct operator-based answer.<br>
              ✅ Each correct answer earns you 5 points.<br>
              <br>
              🔢 Example Question:<br>
              "Which operator is used in factorial calculations?" <br>
              a) +<br>
              b) ÷<br>
              c) * ✅<br>
              d) !<br>
              <br>
              🎯 Goal:
              Get the answers right and level up for the final challenge!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="scroll-section p-4 bg-light rounded shadow">
            <h2>Round 3: Fill in the Operators</h2>
            <p>
              The ultimate challenge! You’ll be given a mathematical expression<br>
              with two missing operators. Your job is to fill in the blanks<br>
              correctly using the four basic operations: *+, -, , / How it<br>
              works:
              <br> <br>
              ✅ You’ll be given five fill-in-the-blanks questions.<br>
              ✅ Enter the correct two operators that complete the equation.<br>
              ✅ +10 points for each correct answer, -5 points for every incorrect<br>
              attempt.
              <br><br>
              🔢 Example Question: <br>
              "What operators should be placed in:<br>
              6 _ 2 _ 3 = 12?" 
              <br><br>
              ✅ Correct answer:<br>
              6 × 2 ÷ 3 = 12 <br><br>
              
              🎯 Goal: Think carefully before choosing the operators to maximize your score!
            </p>
          </div>
        </div>
      </div>
    </div>

    <a href="que_1.html">
      <div class="text-center mt-4">
        <button class="btn btn-primary btn-lg quiz_button">Start Quiz</button>
      </div>
    </a>

    <script src="script_Aarush.js"></script>
  </body>
</html>
