<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Legend Quiz</title>
    
    <link rel="stylesheet" href="designN.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
          <span class="navbar-text mx-3 fw-semibold"></span>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >ROUND 1</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ROUND 2</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="app">
        <h1>Round 2</h1>
        <div class="quiz">
            <h2 id="question">The question is</h2>
            <div id="answer-buttons">  
                <button class="btn_1">ANSWER1</button>
                <button class="btn_1">ANSWER2</button>
                <button class="btn_1">ANSWER3</button>
                <button class="btn_1">ANSWER4</button>
            </div>

            <!-- Move explanation box outside answer-buttons div -->
            <div id="explanation-box" 
                style="display: none; margin-top: 10px; padding: 10px; background-color: #f8f9fa; border-left: 4px solid #007bff;">
            </div>

            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="scriptN.js"></script> 
</body>
</html>
