<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
        <span class="navbar-text mx-3 fw-semibold"></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.htm">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="que_1.html">ROUND 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexN.html">ROUND 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="round_3.html">ROUND 3</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <div class="head">
        <h1>ROUND 1</h1>
    </div>
    <section id="q1">
        <div class="sc">
            <p>SCORE: <span id="countDisplay">0</span></p>
        </div>
        <div class="que">
            <div class="q1">QUESTION 3</div>
            <div class="qu">In which year did Aryabhatta introduce the concept of zero? While he made significant contributions to mathematics!!
            </div>
        </div>
        <div class="ans">
            <button onclick="hangecolor(this) ; incrementCount(); text();" id="one">1: 5th Century CE</button>
            <button onclick="change() ; text();" id="two">2: 6th Century CE</button>
            <button onclick="hange(); text();" id="three">3: 628 CE</button>
            <button onclick="ange(); text();" id="four">4: 720 CE</button>
        </div>
    </section>
    <div class="ex" id="ex">
        <p></p>
    </div>
    <section class="but">
        <button id="btn"><a href="index4.html">Next Question >></a></button>
    </section>
    <script src="script2.js"></script>
    <script>function change() {
            document.getElementById("two").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }
        function hange() {
            document.getElementById("three").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }
        function ange() {
            document.getElementById("four").style.backgroundColor = "red";
            document.getElementById("one").style.backgroundColor = "green";
        }
         function text() {
                document.getElementById("ex").innerHTML = "EXPLAINATION:-Aryabhata (476–550 CE) was one of the greatest mathematicians and astronomers of ancient India. His most famous work, Aryabhatiya, introduced several groundbreaking concepts in mathematics, including the approximation of π (pi), the place-value system, and the concept of zero (though he did not use a symbol for it explicitly)."
            }

        function hangecolor(event) {
            var color = "green";

            event.style.backgroundColor = color;
        }</script>
</body>

</html>