<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
            <span class="navbar-text mx-3 fw-semibold"></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.htm">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="que_1.html">ROUND 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="indexN.html">ROUND 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="round_3.html">ROUND 3</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <div class="head">
    <h1>ROUND 1</h1>
</div>
    <section id="q1">
        <div class="sc"><p>SCORE: <span id="countDisplay">0</span></p></div>
        <div class="que">
            <div class="q1">QUESTION 1</div>
           <div class="qu">Which mathematician developed the concept of imaginary numbers (
        𝑖
           )?
            </div>
        </div>
        <div class="ans">
        <button onclick="change() ; text();"  id="one">1: Carl Friedrich Gauss </button>
        <button onclick="hangecolor(this) ; incrementCount(); text();"   id="two">2: Rafael Bombelli</button>
        <button onclick="hange(); text();"  id="three">3: Pierre-Simon Laplace</button>
        <button onclick="ange(); text();"  id="four">4: René Descartes</button>
        </div>
    </section>
    <div class="ex" id="ex" >
         <p></p>
    </div>
    <section class="but">
        <button id="btn" onclick="nextQuestion('index2.html')">Next Question >></button>

    </section>
    <script src="script.js">
        
    </script>
    <script src="script2.js"></script>
</body>
</html>