<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Bundle (JS + Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style_Aarush.css" />
    <style>
      body{
         background-image: url(resources/text-quiz-written-on-chalkboard-260nw-1174734055\ \(1\).webp);
  background-repeat: no-repeat;
 background-size: cover;
  background-position: center;
  height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="#">DEVMAN</a>
        <span class="navbar-text mx-3 fw-semibold"></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.htm">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="que_1.html">ROUND 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="indexN.html">ROUND 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="round_3.html">ROUND 3</a>
            </li>
    
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="legends_quiz" style="color: aliceblue;">ROUND_3</h1>

    <div class="box">
      <!-- score box -->
      <div class="score-box" id="scoreBox">Score: 0</div>

      <!-- New Calculator Button -->
      <button class="calc-btn" id="calcBtn">🖩 Calculator</button>

      <!-- Calculator Panel (Initially Hidden) -->
      <div class="calculator" id="calcPanel">
        <input type="text" id="calcScreen" disabled />
        <div class="calc-buttons">
          <button onclick="calcInput('7')">7</button>
          <button onclick="calcInput('8')">8</button>
          <button onclick="calcInput('9')">9</button>
          <button onclick="calcInput('+')">+</button>
          <button onclick="calcInput('4')">4</button>
          <button onclick="calcInput('5')">5</button>
          <button onclick="calcInput('6')">6</button>
          <button onclick="calcInput('-')">-</button>
          <button onclick="calcInput('1')">1</button>
          <button onclick="calcInput('2')">2</button>
          <button onclick="calcInput('3')">3</button>
          <button onclick="calcInput('*')">×</button>
          <button onclick="calcInput('0')">0</button>
          <button onclick="calcClear()">C</button>
          <button onclick="calcCalculate()">=</button>
          <button onclick="calcInput('/')">÷</button>
        </div>
      </div>

      <h1 class="question_Numb">QUESTION 1</h1>

      <p id="question" class="question_number"></p>
      <button id="next_1" class="next_1">Next question</button>

      <!--info box-->
      <div class="box_info" id="infoBox">info</div>

      <!--Expanded Box (Initially Hidden) -->
      <div class="expanded" id="popupBox" style="display: none">
        <h2>Game Rules: Math Operator Quiz 🎯</h2>
        <p>
          🔢 How to Play: Fill in the missing operators (+, -, ×, /) in two text
          boxes. Click Submit to check your answer. 🏆 Scoring: ✔️ +10 points
          for each correct answer. ❌ -5 points for each wrong answer. 🎯 Goal:
          Solve all questions and get the highest score! 🚀
        </p>
        <button class="close-btn" id="closeBtn">Close</button>
      </div>
    </div>

    <script src="script_Aarush.js"></script>
  </body>
</html>
